{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /* `scripts/` holds Vite plugins, which run in Node rather than the browser, so
     they belong to this project and not tsconfig.app.json — they need
     `types: ["node"]` for `fs`/`path` and must not see the DOM lib. */
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
