{"name":"Lumora Flames","short_name":"Lumora","description":"Small-batch candles poured by hand: festive urlis and diyas, bespoke fragrance blends, food-mimicking wax sculptures.","start_url":"/home/pr-8/","display":"standalone","background_color":"#0c0a09","theme_color":"#f59e0b","lang":"en","scope":"/home/pr-8/","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
